
// Home Content

.home {

  .intro {

    .toppicture {
        width: 100%;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      margin: 5%;
    }
  

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }
  .space-images {
    .responsiveimage();

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
    }

    .blast {
      @media @mobile {
        height: 300px;
        width: 100%;
      }
    }
      .sky {
          @media @mobile {display: none;}

      }

      .launch {
        @media @mobile {display: none;}

      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      margin: 5%
    }
  
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: flex-start;

      width: 100%

    }
    
    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn 
      {
      .button(white,black); 

    &:hover {color:black;
      background-color: white;
    }
    @media @mobile{
      padding: 15px 30px;
      width: 100%;
      border-radius: 5px;
      border: 10px;

      width: 85%


  }

    } 
    
    
    }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        display:flex;
        justify-content: center;
        height: 300px;
        width: 100%;
        margin-left: 0%
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

