// Mixins Here

.flexbox 
{ 
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
}

.responsiveimage
{ 
display: flex;
flex-wrap: wrap;
width: 100%; 
}

// Parametric mixin 

.button (@color, @background-color) 
    {
    background-color: @background-color;
    border: none;
    color: @color;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2rem;
    border-radius: 10px;
    }
