// Navigation code here

.navbar {



    .spacewalkers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        
    }

    .navsection {
        .flexbox ();
        
            .navtabs {
                text-decoration: none;
                color: black;
            }
                
    }

}
